{
  "name": "Take a Trip",
  "short_name": "TripPlan",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#e9eff2",
  "theme_color": "#5b7482",
  "icons": [
    {
      "src": "喵咪.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}